{
  "ConnectionStrings": {
    "DefaultConnection": "Server=js-mysql.mysql.database.azure.com; Port=3306; Database=unity3d_db; Uid=jjs@js-mysql; Pwd=dkTM37571@34; SslMode=Preferred;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
 